<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLayer Transfer News</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-500">
    <header class="bg-gray-900 h-96 m-0">
        <h1 class="text-center text-7xl pt-14 font-serif font-semibold text-zinc-400">Player Transfer News</h1>
        <img src="images/t.neymar.png" alt="" class="h-64 w-auto">
    </header>
    <main class=" grid grid-rows-2 grid-flow-col ">

<!-- Section Card Group-->
<section class="mt-8 row-span-7 ml-16">
    <!-- Player 1-->
    <div class=" grid grid-cols-3">
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/Firmino.jpg" alt="" class="h-72 w-60">
           <div>
            <h1  class=" text-2xl font-bold mt-2">Firmino</h1>
            <h2>71 Goal . Assist 52</h2>
               <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/marcelo.jpg" alt="" class="h-72 w-60">
           <div>
            <h1 class=" text-2xl font-bold mt-2">Marcelo</h1>
            <h2>78 Goal. Assist 54</h2>
                   <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/Nacho Farnandez.jpg" alt="" class="h-72 w-60">
           <div>
            <h1 class=" text-2xl font-bold mt-2">N.Farnandez</h1>
            <h2>59 Goal. Assist 48</h2>
                   <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/Neymar.jpg" alt="" class="h-72 w-60">
           <div>
            <h1 class=" text-2xl font-bold mt-2">Neymar.jr</h1>
            <h2>103 Goal. Assist 76</h2>
                      <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/Ronaldo.jpg" alt="" class="h-72 w-60">
           <div>
            <h1 class=" text-2xl font-bold mt-2">C.Ronaldo</h1>
            <h2>108 Goal. Assist 88</h2>
              <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/Salah.jpg" alt="" class="h-72 w-60">
           <div>
            <h1 class=" text-2xl font-bold mt-2">Mo.Salah</h1>
            <h2>68 Goal. Assist 52</h2>
                      <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/ven dijk.jpg" alt="" class="h-72 w-60">
           <div>
            <h1 class=" text-2xl font-bold mt-2">Ven Dijk</h1>
            <h2>75 Goal. Assist 48</h2>
                      <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/Coutinho.jpg" alt="" class="h-72 w-60">
           <div>
            <h1 class=" text-2xl font-bold mt-2">P.Coutinho</h1>
            <h2>55 Goal. Assist 36</h2>
                      <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>
        <div class=" w-60 bg-slate-900 text-white rounded-sm text-center mt-6">
            <img src="images/Luka modric.jpg" alt="" class="h-72 w-60">
           <div>
            <h1 class=" text-2xl font-bold mt-2">Luka Modrci</h1>
            <h2>56 Goal. Assist 45</h2>
                   <button onclick="playerBtn(this); this.disabled=true;" type="button" class="inline-block px-12 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-red-400 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out my-3">Select</button>

           </div>
        </div>

    </div>
</section>
        <!-- Card Group Section End -->
        
        <section class="row-span-3 mt-8 mr-9">
            <div class="  bg-slate-900 text-gray-300 h-96">
                <h1 class="text-center font-bold text-3xl subpixel-antialiased mt-8">Select PLayer</h1>
                <div class="text-white p-6">
                 <ul id="Area-SelectV">   

                 </ul>
                </div>
                
            </div>
<!---------- Budget ----------------------->
            <div class="mt-7 bg-slate-900 text-gray-300 h-auto pl-8 text-right pr-4">
                <h1 class="text-center text-3xl my-7 font-bold">Expense</h1>
<!-- player cost count -->
       PLayer   <input id="plyer-input" class="w-3/6 py-2.5 rounded-sm pl-3 bg-slate-300 text-slate-900" type="text" placeholder="$3000">
                <br>
                <button id="btn-calculate" type="button" class=" my-3 inline-block px-11 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out">Player Cost</button>
                <p class="text-xl">Player Expenses $<span class="text-orange-500" id="Plyer-TotalCost">000</span></p>

      Manager   <input id="manager-cost" class="w-3/6 my-3 py-2.5 rounded-sm pl-3 bg-slate-300 text-black" type="text" placeholder="$50000">
                <br>

        Coach   <input id="coach-cost" class="w-3/6 py-2.5 rounded-sm pl-3 bg-slate-300 my-3" type="text" placeholder="$600000">
                <br>
                <button id="Btn-totalCost" type="button" class=" my-3  inline-block px-11 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out">Total Cost</button>
                <h3 class="text-xl">Total <span class=" text-orange-700"> $11000</span></h3>
            </div>
        </section>
      
    </main>
    <script src="js/Project.js"></script>
</body>
</html>





